{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "no-console": "off",
        "no-unused-vars": 1,
        "no-unused-expressions": "off",
        "camelcase": "off",
        "prefer-arrow-callback": "off",
        "react/jsx-filename-extension": "off",
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "import/extensions": "off",
        "no-absolute-path": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "no-bitwise": "off",
        "react/no-children-prop": "off",
        "react/destructuring-assignment": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "no-param-reassign": "off",
        "react/prefer-stateless-function": "off",
        "import/prefer-default-export": "off",
        "no-plusplus": "off",
        "import/no-cycle": "off",
        "no-extra-boolean-cast": "off",
        "react/state-in-constructor": "off",
        "no-useless-return": "off",
        "no-alert": "off",
        "eqeqeq": "off",
        "object-curly-newline": "off",
        "array-callback-return": "off",
        "prefer-destructuring": "off",
        "template-curly-spacing": "off",
        "indent": "off",
        "no-return-assign": "off",
        "arrow-body-style": "off",
        "react/jsx-one-expression-per-line": "off",
        "arrow-parens": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "no-var": 2,
        "prefer-const": 2,
        "global-require": "off",
        "radix": "off",
        "max-nested-callbacks": [
            2,
            3
        ],
        "max-depth": [
            2,
            {
                "max": 3
            }
        ],
        "max-lines": [
            2,
            200
        ],
        "complexity": [
            2,
            8
        ],
        "max-len": [
            2,
            120
        ],
        "max-params": [
            2,
            3
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ]
            }
        }
    }
}